.footer
    width: 100%
    height: 100px
    background: #202020
    // position: absolute
    // left: 0
    // bottom: 0
    color: #ffffff
    .footer-wrap
        width: 100%
        min-height: 100px   
        display: flex
        justify-content: center
        align-items: center
        .logo
            +bold
            font-size: 25px