.main
    +main
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    // padding: 10px 0 
    margin-top: 60px
    .intro
        width: 100%
        margin: 25px 0
    .content
        display: flex
        width: 100%
        justify-content: center
        padding: 10px
        .content-wrap
            display: flex
            justify-content: space-evenly
            flex-wrap: wrap
            .post
                display: flex
                justify-content: center
                flex-direction: column
                align-items: center
                width: 40%
                background: #ebebeb
                border-radius: 5px 
                margin: 5px
                cursor: pointer
                transition: .1s
                &:hover
                    transform: scale(1.1)
                    
            .bla
                padding: 10px
                display: flex
                width: 100%
                flex-direction: column
                justify-content: center
                align-items: center
                .post2
                    justify-content: space-evenly
                    padding-left: 15px
                    display: flex
                    align-items: center
                    width: 50%
                    height: 45px
                    
                    border-radius: 5px
                    margin-bottom: 10px 
                    transition: all ease .2s
                    cursor: pointer
                    &:hover
                        // transform: translateX(20px)
                        background: #ebebeb
                    &:active
                        background: #DBDBDB
                    i
                        font-size: 1.6em
            
            .contacts
                display: flex
                width: 100%
                // justify-content: center
                flex-direction: column
                align-items: center
                .contacts-wrap
                    display: flex
                    justify-content: space-between
                    // align-items: center
                    width: 40%
                    .contact
                        display: flex
                        // justify-content: center
                        flex-direction: column
                        align-items: center
                        font-size: .9em
                        a
                            margin-top: 5px
                            text-decoration: none
                            color: #000000
                            transition: .2s
                            &:hover
                                color: #7924FF
                        i
                            font-size: 2.5em
                            width: 80px
                            height: 80px
                            background: #ebebeb
                            display: flex
                            justify-content: center
                            align-items: center
                            border-radius: 5px 
                    
.qiwi
    display: none
    position: fixed
    z-index: 2
    // right: 8%
    right: 5%
    max-width: 1100px
    .close-btn
        cursor: pointer
        color: #ffffff
        +bold
        position: absolute
        top: 15px
        right: 15px   
        color: #000


.bigsize
    height: 90vh

#wordgen 
    display: flex
    justify-content: space-around
    align-items: center
    width: 250px
    padding: 10px
.fa-grin-squint-tears
    color: #D15900