header
    top: 0
    left: 0
    // position: fixed
    position: absolute
    width: 100%
    height: 60px
    background: #ffffff
    transition: .2s
    // box-shadow: 0 0 10px rgba(0,0,0,.2) 
    +main
    a
        text-decoration: none
        color: #000

.fixed
    position: fixed
    top: 0
    left: 0
    z-index: 1
    transition: .1s
    box-shadow: 0 0 10px rgba(0,0,0,.4) 

.header-wrap   
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 60px
    .logo
        +bold
        font-size: 25px
        a
            &:after
                display: block
                content: ""
                height: 2px
                width: 0%
                background: #000000
                transition: width .3s ease-in-out
                right: 0
                position: relative
            &:hover:after,
            &:focus:after
                width: 100%
                // left: 100%

    .nav
        display: flex
        justify-content: space-between
        width: 250px
        a
            text-decoration: none
            color: #000
            transition: .2s
            &:hover
                color: #7924FF

    .others
        display: flex
        justify-content: center
        .donation 
            cursor: pointer
            display: flex
            justify-content: space-around
            align-items: center
            border-radius: 5px 
            width: 80px
            height: 25px
            padding: 5px
            background: #7924FF
            color: #ffffff
            box-shadow: 0 3px 10px rgba(0,0,0, .3)
            transition: all ease .2s
            &:hover
                // background: #9452FF
                // transform: scale(1.1)
                // box-shadow: 0 6px 10px rgba(0,0,0, .3)
                transform: translateY(5px)

.sas
    height: 1000px   